<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>finalProject</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sidebar">
        <div class="logo">
            <img src="images/logo-white.png" alt="Empower Travel Logo"/>
        </div>
        <div class="navigation clearfix">
        	<nav>
        		<ul>
        			<li><a href="home.html">Home</a></li>
        			<li><a href="go-travel.html">Go Travel</a></li>
        			<li><a href="read-stories.html">Read Stories</a></li>
        			<li><a href="contact.html">Contact</a></li>
        		</ul>
        	</nav>
        </div>
        <div class="mediaLinks">
        	<ul>
        		<li><i class="fa fa-twitter"></i></li>
        		<li><i class="fa fa-facebook"></i></li>
        	</ul>
        </div>
    </header>
    <section id="main">
        <div id="questions">
            <form class="form-horizontal">
                <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <input type="name" class="form-control" id="name" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                  </div>
                </div>
              </div>
              I would like to spend this much on my trip
              <input type="text" class="form-control" placeholder="Text input">
              I have always wanted to visit these three countries
              <input type="text" class="form-control" placeholder="Text input">I imagine myself in this setting
              <div class="checkbox">
                  <label>
                    <input type="checkbox" value="">
                    City
                  </label>
                   <label>
                    <input type="checkbox" value="">
                    Small Town
                  </label>
                  <label>
                    <input type="checkbox" value="">
                    Nature
                  </label>
              </div>
              <textarea class="form-control" rows="3">Anything else you want to get off your chest?</textarea>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Submit</button>
                </div>
              </div>
            </form>
        </div>
        <div id="skype"></div>
        <div id="itenerary"></div>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/finalProject.js"></script>
</body>
</html>