<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>finalProject</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,100italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sidebar">
        <div class="logo">
            <img src="images/logo-white.png" alt="Empower Travel Logo"/>
        </div>
        <div class="navigation clearfix">
        	<nav>
        		<ul>
        			<li class="outer"><a href="home.html">Home</a></li>
        			<li class="outer"><a href="go-travel.html">Go Travel</a></li>
        			<li class="outer"><a href="read-stories.html">Read Stories</a></li>
        			<li class="outer"><a href="contact.html">Contact</a></li>
        		</ul>
        	</nav>
        </div>
        <div class="mediaLinks">
        	<ul>
        		<li><i class="fa fa-twitter"></i></li>
        		<li><i class="fa fa-facebook"></i></li>
        	</ul>
        </div>
    </header>

    <section id="main">

        <section id="boredThinking">
            <ul class=" clearfix">
                <li>I don't have enough money!</li>
                <li>There are so many travel websites and I get way too distracted to ever make up my mind.</li>
                <li>I just don't have the time or patience to plan my trip.</li>
                <li>I don't know who to trust or where to look for the best information on travel. </li>
                <li>I have a family and everyone says that you can't travel when you have a family.</li>
                <li>Work comes first. I just can't seem to make travel fit my work schedule.</li>
                <li>I don't want to be toured around, but I'm a bit nervous about going solo.</li>
            </ul>
            <div>
                <div class="dude clearfix">
                    <img src="images/bored_and_thinking--300.png" alt="bored thinking guy in chair">
                    <p class="why">Why don't you travel?</p>
                    <a href="#paragraph1">No more excuses!</a>
                </div>
            </div>
        </section>

        <div class="clearfix paragraph" id="paragraph1">
            <h2>We create personalized travel iteneraries.</h2>
            <p>You put in 35 minutes of your time and we will send you a travel report that fits your budget, travel preferences, and personal needs. Our goal is to: keep your wallet full, decrease your stress, and show you the possiblities of travel.</p>
            <a href="">Sample</a>
        </div>
        <div class="clearfix paragraph">
            <h2>We plan travel experiences.</h2>
            <p>What does this mean? We encourage one to two destinations for two or more weeks. Why? We'll the most impactful travel comes when you have the chance to get comfortable and meet other travelers and locals. Volunteering and interning can be a great way to jump into your new environment and build life-long friendships.</p>
            <a href="read-stories.html">Travel Stories</a>
        </div>
         <div class="clearfix paragraph">
            <h2>Just 35 minutes of your time and $60 from your wallet.</h2>
            <p>Three steps:</p>
            <div class="container">
                <div class="box col-md-4 clearfix">
                    <div class="inner">
                        <a href="go-travel.html"><img src="images/questionMark-r.png"></a>
                        <p>Answer a handful of questions</p>
                    </div>
                </div>
                <div class="box col-md-4 clearfix">
                    <div class="inner">
                        <a href="go-travel.html"><img src="images/speechBubble-r.png"></a>
                        <p>Skype for 30 minutes</p>
                    </div>
                </div>
                <div class="box col-md-4 clearfix">
                    <div class="inner">
                        <a href="go-travel.html"><img src="images/globe-r.png"></a>
                        <p>Pay and recieve you itenerary</p>
                    </div>
                </div>
            </div>
            <a href="go-travel.html">Get started!</a>
        </div>
    </section>

    <footer id="footer">
        <ul>
            <li class="outer"><a href="go-travel.html"><img src="images/questionMark-r.png"></a></li>
            <li class="outer"><a href="go-travel.html"><img src="images/speechBubble-r.png"></a></li>
            <li class="outer"><a href="go-travel.html"><img src="images/globe-r.png"></a></li>
        </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>