 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>finalProject</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,100italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/landing.css">
</head>

<body>
        <div class="container">
            	<a class="logo clearfix" href="home.html"><img src="images/logo-white.png" alt="Empower Travel Logo"/></a>
            	<p>Making travel a possibility</p>
            	<ul>
    	            <li class="outer"><a href="go-travel.html"><img src="images/questionMark-r.png"></a></li>
    	            <li class="outer"><a href="go-travel.html"><img src="images/speechBubble-r.png"></a></li>
    	            <li class="outer"><a href="go-travel.html"><img src="images/globe-r.png"></a></li>
    	        </ul>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>